{
  "version": 2,
  "buildCommand": "pnpm build:packages && cd apps/api && pnpm build && cd ../web && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
